<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @font-face {
    font-family: 'Wild';
    src: url('Fonts/wildlove.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

    /*
    O Arquivo OTF(otf)
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
}
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            background-color: darkgrey;
            font-size: 1.3em;
        }
        h1{
            font-family: 'Wild', serif;
        }
        h2{
            font-family: 'Wild', serif;
        }        
        p{
            font: normal, normal, 0.9em, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vero fuga quo voluptate nostrum, molestiae cum labore autem voluptatum ad reprehenderit cumque voluptas laborum sint beatae expedita maxime error dolores?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi eum facere, alias debitis, expedita vitae enim, ipsam aliquid repudiandae aliquam minus aperiam eos eaque dolor. Exercitationem perferendis omnis hic!</p>
</body>
</html>