<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Taags</title>
    <style>
        footer{
            margin-top: 20px;
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            font-weight: 500;
            
        }
        body{
            font-family: sans-serif;
            background-color: #0757eb7a;
        }
        header{
            background-color: #565CEB;
            padding: 10px;
            margin: 10px;
            height: 100x;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 6px 0px rgba(0, 0, 0, 0.521);
        }
        main > a:hover{
            text-decoration: none;
            color: #079EEB;
            font-weight: bold;
        }
        #headermax{
            text-align: center;
        }
        
        section{
            background-color: #079EEB;
            margin: 0px;
            padding-top: 0.5px;
            padding-bottom: 0.1px;
            border-radius: 0px 25px;
            box-shadow: 10px 10px 10px black;
        }
        article{
            width: 144px;
            background-color: #0886c5;
        }
        .especial::before{
            content: ♠;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="headermax">Meu site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi at cupiditate fuga adipisci suscipit, molestiae ex vel perspiciatis tempore harum commodi ipsam ipsum, libero, inventore repellat aliquam ipsa officiis dolore?</p>
            <article>
                <p>Artigo Feito Por: RN</p>
            </article>
        </section>
    </main>
    <footer>
        <p class="especial">Desenvolvido pelo RN &#174;</p>
    </footer>
</body>
</html>