<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises of Tables</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            width: 120px;
            padding: 10px;
        }
        caption{
            font-weight: bold;
        }
        .destaque{
            background-color: lime;
        }
        col.cnome{
            background-color: lime;
        }
        col.csexo, col.cidade{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio
            <td>M
            <td>28
            <td>Programador
        </tr>
        <tr>
            <td>Gustavo
            <td>M
            <td>42
            <td>Professor
        </tr>
        <tr>
            <td>Hélio
            <td>M
            <td>19
            <td>Vendedor
        </tr>
        <tr>
            <td>Maria
            <td>F
            <td>39
            <td>Médica
        </tr>
        <tr>
            <td>Otávio
            <td>M
            <td>22
            <td>Nutricionista
        </tr>
    </table>
</body>
</html>